[gd_scene load_steps=7 format=3 uid="uid://335464i2lul6"]

[ext_resource type="PackedScene" uid="uid://dui3g4vdt88p1" path="res://player.tscn" id="2_45mye"]
[ext_resource type="PackedScene" uid="uid://bsfkye1pc7ink" path="res://controlador_terreno.tscn" id="2_118bu"]
[ext_resource type="Script" path="res://player.gd" id="3_dm4eq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g7y03"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y2o8f"]
sky_material = SubResource("ProceduralSkyMaterial_g7y03")

[sub_resource type="Environment" id="Environment_t7rrl"]
background_mode = 2
sky = SubResource("Sky_y2o8f")
tonemap_mode = 2
glow_enabled = true

[node name="Mundo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t7rrl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Controlador_Terreno" parent="." instance=ExtResource("2_118bu")]

[node name="player" parent="." instance=ExtResource("2_45mye")]
script = ExtResource("3_dm4eq")
