[gd_scene load_steps=4 format=3 uid="uid://wvoy2c38nnjp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0lq8q"]
size = Vector2(20, 2000)

[sub_resource type="BoxMesh" id="BoxMesh_ybesj"]
size = Vector3(5, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wf6r6"]
size = Vector3(5.03027, 2.07141, 1)

[node name="Nivel1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -970.113)
mesh = SubResource("PlaneMesh_0lq8q")

[node name="valla" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.49396, 0, 970.303)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/valla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69467, 0.573989, 0)
mesh = SubResource("BoxMesh_ybesj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/valla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72256, 0.535706, 0)
shape = SubResource("BoxShape3D_wf6r6")
