[gd_scene load_steps=7 format=3 uid="uid://dy2kcu2q3a062"]

[ext_resource type="PackedScene" uid="uid://dqy4pts70jgp7" path="res://Terrenos/terreno_01large.tscn" id="1_tkdgt"]
[ext_resource type="PackedScene" uid="uid://c552gs5aor5os" path="res://Terrenos/terreno_02large.tscn" id="2_e3nwr"]
[ext_resource type="PackedScene" uid="uid://cdpgojnelp7p6" path="res://Terrenos/terreno_04large.tscn" id="3_lkumd"]
[ext_resource type="PackedScene" uid="uid://oovcdr5ay2le" path="res://Terrenos/terreno_03large.tscn" id="4_y5hi0"]

[sub_resource type="GDScript" id="GDScript_5qw8i"]
script/source = "extends Node3D

@export var escenas: Array[PackedScene] = []

var amount = 20
var rng = RandomNumberGenerator.new()
var offset = 50
func _ready():
	for n in amount:
		spawnescena(n*offset)


func _process(delta):
	pass
func spawnescena(n):
	rng.randomize()
	var num = rng.randi_range(0, escenas.size()-1)
	var instanciar = escenas[num].instantiate()
	instanciar.position.z =n
	add_child(instanciar)
	


func _on_timer_timeout():
	get_tree().quit()
	
"

[sub_resource type="Environment" id="Environment_8q1dw"]
volumetric_fog_density = 0.01

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.996891, 0.0776564, 0.0133484, 0.0781191, 0.951906, 0.296265, 0.0103004, 0.296387, -0.955013, -0.0111541, 9.05761, -0.796998)
fov = 48.6093

[node name="nivel_1" type="Node3D" parent="."]
script = SubResource("GDScript_5qw8i")
escenas = Array[PackedScene]([ExtResource("1_tkdgt"), ExtResource("2_e3nwr"), ExtResource("3_lkumd"), ExtResource("3_lkumd"), ExtResource("4_y5hi0")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8q1dw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9823, 7.31871e-09, 0.187313, 0.172508, -0.389654, 0.904661, 0.0729872, 0.920961, 0.382758, -0.0504959, 8.86339, 1.67507)

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
autostart = true

[connection signal="timeout" from="Timer" to="nivel_1" method="_on_timer_timeout"]
