[gd_scene load_steps=3 format=3 uid="uid://bxhifia7ekls7"]

[ext_resource type="Script" path="res://selector niveles/selector_niveles.gd" id="1_cyk08"]
[ext_resource type="Texture2D" uid="uid://dt11ywngi4ttw" path="res://assets/extras/selectorniveles.png" id="2_3xegx"]

[node name="SelectorNiveles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyk08")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3xegx")
expand_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.024
anchor_right = 0.014
anchor_bottom = 0.024
offset_left = 78.872
offset_top = 358.448
offset_right = 201.872
offset_bottom = 423.448

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 70.0
offset_right = 405.0
offset_bottom = 149.0

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 378.0
offset_right = 604.0
offset_bottom = 455.0

[node name="Button4" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 698.0
offset_top = 84.0
offset_right = -305.0
offset_bottom = -485.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 900.0
offset_top = 392.0
offset_right = 1057.0
offset_bottom = 450.0

[node name="menu_principal" type="Button" parent="."]
layout_mode = 0
offset_left = 372.0
offset_top = 495.0
offset_right = 682.0
offset_bottom = 571.0
theme_override_font_sizes/font_size = 25
text = "Menu Principal"
