[gd_scene load_steps=2 format=3 uid="uid://5nvbq8pu7g3c"]

[ext_resource type="Script" path="res://Power ups/Try.gd" id="1_eb6on"]

[node name="Timer" type="Node"]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
script = ExtResource("1_eb6on")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
