[gd_scene load_steps=21 format=3 uid="uid://dksg7jr8fqt0x"]

[ext_resource type="PackedScene" uid="uid://dqy4pts70jgp7" path="res://Terrenos/terreno_01large.tscn" id="1_k4sp8"]
[ext_resource type="Script" path="res://niveles/niveles_historia/nivel 1/node_nivel1.gd" id="1_prhou"]
[ext_resource type="PackedScene" uid="uid://c552gs5aor5os" path="res://Terrenos/terreno_02large.tscn" id="2_qkib8"]
[ext_resource type="PackedScene" uid="uid://oovcdr5ay2le" path="res://Terrenos/terreno_03large.tscn" id="3_pmnuc"]
[ext_resource type="PackedScene" uid="uid://cdpgojnelp7p6" path="res://Terrenos/terreno_04large.tscn" id="4_iudfm"]
[ext_resource type="PackedScene" uid="uid://cj4axm7h1siry" path="res://Terrenos/terreno_05large.tscn" id="5_vv4my"]
[ext_resource type="PackedScene" uid="uid://dmwin7eipuq23" path="res://menu_pausa.tscn" id="6_bd47u"]
[ext_resource type="Script" path="res://scripts/score/ScoreNumber.gd" id="7_xifqw"]
[ext_resource type="PackedScene" uid="uid://cbtia5kc5ynpa" path="res://Power ups/PowerUp1.tscn" id="8_2ca8v"]
[ext_resource type="PackedScene" uid="uid://emcy85uogmh4" path="res://Power ups/PowerUp2.tscn" id="9_g2fc5"]
[ext_resource type="PackedScene" uid="uid://df30w35fkmiew" path="res://Power ups/PowerUp3.tscn" id="10_8h5sh"]

[sub_resource type="GDScript" id="GDScript_5qw8i"]
script/source = "extends Node3D

@export var escenas: Array[PackedScene] = []
@onready var menu_pausa = $\"../MenuPausa\" 
var paused = false

var amount = 20
var rng = RandomNumberGenerator.new()
var offset = 50
func _ready():
	for n in amount:
		spawnescena(n*offset)
		menu_pausa.hide()

func spawnescena(n):
	rng.randomize()
	var num = rng.randi_range(0, escenas.size()-1)
	var instanciar = escenas[num].instantiate()
	instanciar.position.z =n
	add_child(instanciar)
	
func _process(_delta):
	if Input.is_action_just_pressed(\"pausa\"):
		pauseMenu()
func pauseMenu():
	if paused:
		Engine.time_scale = 1
		menu_pausa.hide()
	else:
		menu_pausa.hide()
		menu_pausa.show()
		Engine.time_scale = 0
	paused = !paused
	
	

	
#nivel 1

func _on_timer_timeout():
	Variables.check()
	pass 
"

[sub_resource type="Environment" id="Environment_8q1dw"]
volumetric_fog_density = 0.01

[sub_resource type="Theme" id="Theme_rin7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nofaa"]
bg_color = Color(0.223103, 0.223103, 0.223103, 1)

[sub_resource type="Theme" id="Theme_5nfti"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d52e0"]

[sub_resource type="LabelSettings" id="LabelSettings_pw74t"]

[sub_resource type="FontFile" id="FontFile_slwar"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_5xdo6"]
font_color = Color(0.756863, 0.384314, 0.364706, 1)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.134336, 0)
script = ExtResource("1_prhou")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.996891, 0.0776564, 0.0133484, 0.0781191, 0.951906, 0.296265, 0.0103004, 0.296387, -0.955013, -0.0111541, 9.05761, -0.796998)
fov = 48.6093

[node name="nivel_1" type="Node3D" parent="."]
script = SubResource("GDScript_5qw8i")
escenas = Array[PackedScene]([ExtResource("1_k4sp8"), ExtResource("2_qkib8"), ExtResource("3_pmnuc"), ExtResource("4_iudfm"), ExtResource("5_vv4my")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8q1dw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9823, 7.31871e-09, 0.187313, 0.172508, -0.389654, 0.904661, 0.0729872, 0.920961, 0.382758, -0.0504959, 8.86339, 1.67507)

[node name="MenuPausa" parent="." instance=ExtResource("6_bd47u")]

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelSuperior" type="Panel" parent="UserInterface"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme = SubResource("Theme_rin7t")
theme_override_styles/panel = SubResource("StyleBoxFlat_nofaa")

[node name="Score" type="Panel" parent="UserInterface/PanelSuperior"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5nfti")
theme_override_styles/panel = SubResource("StyleBoxEmpty_d52e0")

[node name="ScoreTitle" type="Label" parent="UserInterface/PanelSuperior/Score"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_vertical = 2
text = "SCORE: "
label_settings = SubResource("LabelSettings_pw74t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreNumber" type="Label" parent="UserInterface/PanelSuperior/Score"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_slwar")
text = "0"
label_settings = SubResource("LabelSettings_5xdo6")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_xifqw")

[node name="PowerUp1" parent="." instance=ExtResource("8_2ca8v")]
transform = Transform3D(-0.0699939, 0.000877305, -0.000280862, 0, 0.0213429, 0.066667, 0.000921167, 0.0666612, -0.021341, 0, 16.6335, 39.9892)

[node name="Timer" type="Timer" parent="PowerUp1"]
wait_time = 0.05
autostart = true

[node name="PowerUp2" parent="." instance=ExtResource("9_g2fc5")]
transform = Transform3D(1, 0, 0, 0, 0.304898, 0.952385, 0, -0.952385, 0.304898, 0, 23.155, 0)

[node name="Timer" type="Timer" parent="PowerUp2"]
wait_time = 15.0
autostart = true

[node name="PowerUp3" parent="." instance=ExtResource("10_8h5sh")]
transform = Transform3D(1, 0, 0, 0, 0.304898, 0.952385, 0, -0.952385, 0.304898, 0, 23.5351, 0)

[node name="contador nivel 1" type="Timer" parent="."]

[connection signal="timeout" from="PowerUp1/Timer" to="nivel_1" method="_on_timer_timeout"]
[connection signal="timeout" from="PowerUp2/Timer" to="PowerUp2" method="_on_timer_timeout"]
[connection signal="timeout" from="contador nivel 1" to="." method="_on_contador_nivel_1_timeout"]
